<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>讓您奠定良好的前端基礎  | 六角學院</title>

	<link rel="shortcut icon" href="https://www.hexschool.com/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge",chrome=1>
	<meta name="author" content="Citrus Chen">

	<meta name="description" content="加入六角學院,前端所需技能一間打包,且不斷更新課程內容與時俱進,帶著您一步一步成為工程師！">
	<meta name="keywords" content="學習前端語言, 前端工程師, 六角學院">

	<meta property="og:title" content="讓您奠定良好的前端基礎  | 六角學院">
	<meta property="og:description" content="加入六角學院,前端所需技能一間打包,且不斷更新課程內容與時俱進,帶著您一步一步成為工程師">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.hexschool.com/">
	<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/hexschool-api.appspot.com/o/web%2Fevents%2F2019-js-starter%2Ffb-cover.png?alt=media&token=6d679c21-c0aa-454a-ad16-78c55b91dd50">
	<meta property="og:site_name" content="六角學院">
	<meta property="og:locale" content="zh_TW">

	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/buttons.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<div class="bar">
			<ul>
				<li class="facebook">
					<a href="#"><img src="images/facebookIcon.png"><span>粉絲團</span></a>
				</li>
				<li class="twitter">
					<a href="#"><img src="images/twitterIcon.png" alt="twitter"><span>追蹤我們</span></a>
				</li>
			</ul>
		</div>
		<div class="header">
			<h1><a href="#">Hex School</a></h1>
			<ul class="menu">
				<li><a class="menu_padding" href="#">首頁</a></li>
				<li><a class="menu_padding jq_dropdown" href="#">產品介紹</a>
					<ul class="course_droplist jq_dropdown_open">
						<li><a href="#">HTML課程</a></li>
						<li><a href="#">CSS課程</a></li>
						<li><a href="#">JQuery</a></li>
						<li><a href="#">JavaScript</a></li>
					</ul>
				</li>
				<li><a class="menu_padding" href="#">聯絡我們</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="banner">
			<h2>六角學院<br>讓您奠定良好的前端基礎</h2>
			<div class="swiper-container">				
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                   <!-- Slides -->
                   <div class="swiper-slide">
					   <img src="images/banner01.png" alt="swipebanner01">
				   </div>
                   <div class="swiper-slide">
					<img src="images/banner02.png" alt="swipebanner02">
				   </div>
                   <div class="swiper-slide">
					<img src="images/banner03.png" alt="swipebanner03">
				   </div>
                   <div class="swiper-slide">
					<img src="images/banner04.png" alt="swipebanner04">
				   </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
			</div>
			</div>
			<div class="course">
			<ul>
				<li class="courselist">
					<div class="img">
						<a href="https://upload.cc/i1/2020/04/21/7eEOIR.png
						" data-lightbox="html"><img src="images/html.png" alt="html"></a>
					</div>
					<h4>Html 5基礎教學</h4>
					<p>主流前端網站設計的基礎就在六角學院，在這裡不在是填鴨式教學，而是透過實際的範例，瞭解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。</p>
				</li>
				<li class="courselist">
					<div class="img">
						<a href="https://upload.cc/i1/2020/04/21/5l2Xmi.png
						" data-lightbox="rwd"><img src="images/rwd.png" alt="rwd"></a>
					</div>
					<h4>響應式網站設計</h4>
					<p>響應式網站設計 (Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。</p>
				</li>
				<li class="courselist">
					<div class="img">
						<a href="https://upload.cc/i1/2020/04/21/wnIi4Q.png
						" data-lightbox="jQuery"><img src="images/jQuery.png" alt="jQuery"></a>
					</div>
					<h4>jQuery 實戰教學</h4>
					<p>本課程有以下特色</p>
						<ul class="jquery_list">
							<li>瞭解變數的使用方法</li>
							<li>學習並操作DOM</li>
							<li>學習基本數學運算方法</li>
							<li>套件的操作及運用</li>
						</ul>
				</li>
			</ul>
			</div>
		    <div class="table">
			<h3 class="table_title">線上及實體課程的差異</h3>
			<table>
				<tr>
					<th>項目</th>
					<th>hex school線上課程</th>
					<th>一般線上課程</th>
					<th>實體課程</th>
				</tr>
				<tr>
					<td>費用</td>
					<td class="highlight">較低</td>
					<td class="highlight">較低</td>
					<td>較高</td>
				</tr>
				<tr>
					<td>學習效果</td>
					<td>一般</td>
					<td class="highlight">較低</td>
					<td class="highlight">很好</td>
				</tr>
				<tr>
					<td>Code Review</td>
					<td class="highlight">有</td>
					<td>無</td>
					<td>不一定</td>
				</tr>
				<tr>
					<td>課程更新速度</td>
					<td class="highlight">普通</td>
					<td class="highlight">普通</td>
					<td>較慢</td>
				</tr>
				<tr>
					<td>多次練習</td>
					<td class="highlight">可</td>
					<td>可</td>
					<td>不可</td>
				</tr>
				<tr>
					<td>字幕</td>
					<td class="highlight">有</td>
					<td>不一定</td>
					<td>板書</td>
				</tr>
	        </table>
		    </div>
		    <div class="info_form">
			    <h3>對我們課程有興趣嗎？<br>歡迎留下您的資料</h3>
			    <form action="#">
					<div class="form">
						<textarea name="message content" placeholder="請留下您想告訴我們的訊息"></textarea>			      
					    <div class="text_submit">
						    <div class="text">
							    <label for="name">姓名</label>
						        <input id="name" type="text" name="name">				      
					        </div>
				            <div class="text">
							    <label for="tel">電話</label>
						        <input id="tel" type="text" name="tel">					        
					        </div>
				            <div class="text">
						        <label for="mail">信箱</label>
						        <input id="mail" type="text" name="mail">
						    </div>
						    <input class="pure-button button" type="submit" value="送出">
				        </div>
					</div>    			       
			    </form>			
		    </div>
		</div>
		<div class="footer">
			<a href="#">Hex School</a>
			<p class="hexschool_info">聯絡我們：<span>hexschool@gmail.com</span><br>
				電話：<span>0999123456</span>
			</p>
		</div>
		<div class="top">
			<a href="#"><img src="images/top.png" alt=""></a>
		</div>
	</div>

	<script src="js/jquery-3.5.0.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/all.js"></script>
</body>
</html>